# todo-microservices

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
todo-config/: build.gradle  settings.gradle
todo-config/src/main/java/io/seoleir/micro/todoconfig/: TodoConfigApplication.java
todo-config/src/main/resources/: application.yaml
todo-config/src/test/java/io/seoleir/micro/todoconfig/: TodoConfigApplicationTests.java
todo-entity/: build.gradle  settings.gradle
todo-entity/src/main/java/io/seoleir/micro/todo/: TodoEntityApplication.java
todo-entity/src/main/java/io/seoleir/micro/todo/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
todo-entity/src/main/java/io/seoleir/micro/todoentity/: TodoEntityApplication.java
todo-entity/src/main/java/io/seoleir/micro/todoentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
todo-entity/src/test/java/io/seoleir/micro/todo/: TodoEntityApplicationTests.java
todo-entity/src/test/java/io/seoleir/micro/todoentity/: TodoEntityApplicationTests.java
todo-gateway/: build.gradle
todo-gateway/src/main/java/io/seoleir/micro/todogateway/: TodoGatewayApplication.java
todo-gateway/src/main/resources/: application.yaml
todo-gateway/src/test/java/io/seoleir/micro/todogateway/: TodoGatewayApplicationTests.java
todo-main/: build.gradle  settings.gradle
todo-main/src/main/java/io/seoleir/micro/todomain/: TodoMainApplication.java
todo-main/src/main/java/io/seoleir/micro/todomain/aop/: LoggingAspect.java
todo-main/src/main/java/io/seoleir/micro/todomain/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
todo-main/src/main/java/io/seoleir/micro/todomain/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
todo-main/src/main/java/io/seoleir/micro/todomain/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
todo-main/src/main/java/io/seoleir/micro/todomain/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
todo-main/src/main/java/io/seoleir/todomain/: TodoMainApplication.java
todo-main/src/main/resources/: application.yaml
todo-main/src/test/java/io/seoleir/micro/todomain/: TodoMainApplicationTests.java
todo-main/src/test/java/io/seoleir/todomain/: TodoMainApplicationTests.java
todo-server/: build.gradle
todo-server/src/main/java/io/seoleir/micro/todoserver/: TodoServerApplication.java
todo-server/src/main/resources/: application.yaml
todo-users/: build.gradle  settings.gradle
todo-users/src/main/java/io/seoleir/micro/todousers/: TodoUsersApplication.java
todo-users/src/main/java/io/seoleir/micro/todousers/controller/: UserController.java
todo-users/src/main/java/io/seoleir/micro/todousers/repository/: UserRepository.java
todo-users/src/main/java/io/seoleir/micro/todousers/search/: UserSearchValue.java
todo-users/src/main/java/io/seoleir/micro/todousers/service/: UserService.java
todo-users/src/main/resources/: application.yml
todo-users/src/test/java/io/seoleir/micro/todousers/: TodoUsersApplicationTests.java
todo-utils/: build.gradle  settings.gradle
todo-utils/src/main/java/io/seoleir/micro/todoutils/: TodoUtilsApplication.java
todo-utils/src/main/java/io/seoleir/micro/todoutils/aop/: LoggingAspect.java
todo-utils/src/main/java/io/seoleir/micro/todoutils/resttemplate/: UserRestBuilder.java
todo-utils/src/test/java/io/seoleir/micro/todoutils/: TodoUtilsApplicationTests.java
